{
    "name": "server",
    "version": "1.0.0",
    "description": "Help Fee",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "webpack": "webpack --mode development"
    },
    "keywords": [
        "MERN",
        "HELP FEE"
    ],
    "author": "Diego Leandro Perez Tapias",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.5",
        "morgan": "^1.10.0",
        "nodemailer": "^6.7.3",
        "swagger-jsdoc": "^6.2.1",
        "swagger-ui-express": "^4.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15",
        "webpack": "^5.70.0"
    }
}
